.pageContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f5f5f7;
    width: 100vw;
    height: 100vh;
    overflow: auto;
    
}

.wrap__card {
    display: flex;
    height: 100vh;
}



.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: space-around;
    width: 100%;
    height: 100%;
    padding-left: 8%;
    padding-right: 8%;
}

.cards li {
    width: calc(22% - 2%); /* 전체 너비에서 카드 간의 간격을 뺀 후 4로 나눕니다 */
    height: 35vh; /* 전체 높이에서 카드 간의 간격을 뺀 후 4로 나눕니다 */
    transform-style: preserve-3d;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1%; /* 카드 간의 간격 */
    box-shadow: 0 0 10px rgba(111, 131, 234, 0.5);
    background-color: #ffffff;

}

.view {
    
}

.cards li .view {
    position: absolute;
    transition: transform 0.5s linear;
    backface-visibility: hidden;
    user-select: none;
    pointer-events: none;
    font-size: 35px; /* 여기에 글자 크기를 조정합니다 */
}




.cards li .view.front {
    z-index: 10;
    transform: rotateY(0deg);
}

.cards li .view.back {
    transform: rotateY(180deg);
    
}

.cards li.flip .view.front {
    transform: rotateY(-180deg);
}

.cards li.flip .view.back {
    transform: rotateY(0deg);
}

.cards li.shake {
    animation: shake 0.35s ease-in-out;
}




@keyframes shake {
    0% { transform: translateX(0); }
    20% { transform: translateX(-13px); }
    40% { transform: translateX(13px); }
    60% { transform: translateX(-8px); }
    80% { transform: translateX(8px); }
    100% { transform: translateX(0); }
}
